# russianlands

./: App.axaml  App.axaml.cs  MarkOne.csproj  MarkOne.sln  PerformanceMonitor.cs  Program.cs  ProjectVersion.cs  README.md  TextGameRPG.csproj  TextGameRPG.sln  ViewLocator.cs
GameDataEditor/: App.axaml  App.axaml.cs  GameDataEditor.csproj
GameDataEditor/Models/: EnumValueModel.cs
GameDataEditor/Models/Editor/: MainEditorCategory.cs
GameDataEditor/Models/Editor/ItemsEditor/: ItemCategory.cs  ObjectPropertyModel.cs
GameDataEditor/Models/RegularDialogs/: RegularDialogHelper.cs
GameDataEditor/Models/UserControls/: UserControlsHelper.cs
GameDataEditor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
GameDataEditor/ViewModels/Editor/: MainEditorViewModel.cs
GameDataEditor/ViewModels/Editor/ArenaLeaguesEdittor/: ArenaLeagueInspectorViewModel.cs  ArenaLeaguesEditorViewModel.cs  FakePlayerGenerationSettingsViewModel.cs
GameDataEditor/ViewModels/Editor/ArenaSettingsEditor/: ArenaSettingsEditorViewModel.cs
GameDataEditor/ViewModels/Editor/ArenaShopSettingsEditor/: ArenaShopSettingsEditorViewModel.cs
GameDataEditor/ViewModels/Editor/BuildingsEditor/: BuildingInspectorViewModel.cs  BuildingsEditorViewModel.cs
GameDataEditor/ViewModels/Editor/DailyBonusEditor/: DailyBonusEditorViewModel.cs
GameDataEditor/ViewModels/Editor/ItemsEditor/: EditItemAbilityWindowViewModel.cs  EditItemPropertyWindowViewModel.cs  EditItemWindowViewModel.cs  ItemInspectorViewModel.cs  ItemsEditorViewModel.cs
GameDataEditor/ViewModels/Editor/LocationMobsEditor/: LocationMobsEditorViewModel.cs  LocationMobsInspectorViewModel.cs
GameDataEditor/ViewModels/Editor/MobsEditor/: MobInspectorViewModel.cs  MobsEditorViewModel.cs
GameDataEditor/ViewModels/Editor/OffersEditor/: OfferViewModel.cs  OfferWithRewardsViewModel.cs  OffersEditorViewModel.cs  PremiumOfferViewModel.cs
GameDataEditor/ViewModels/Editor/PotionsEditor/: PotionsEditorViewModel.cs
GameDataEditor/ViewModels/Editor/QuestsEditor/: QuestsEditorViewModel.cs  StageInspectorViewModel.cs  StageWithBattlePointViewModel.cs  StageWithBattleViewModel.cs  StageWithDefaultReplicaViewModel.cs  StageWithReplicaViewModel.cs  StageWithTriggerViewModel.cs
GameDataEditor/ViewModels/Editor/ReferralBonusEditor/: ReferralBonusEditorViewModel.cs
GameDataEditor/ViewModels/Editor/Rewards/: EditorAvatarRewardViewModel.cs  EditorItemWithCodeRewardViewModel.cs  EditorPremiumRewardViewModel.cs  EditorRandomFruitsRewardViewModel.cs  EditorRandomItemRewardViewModel.cs  EditorResourceABWithOneBonusRewardViewModel.cs  EditorResourceRangeRewardViewModel.cs  EditorResourceRewardViewModel.cs  EditorRewardsListViewModel.cs
GameDataEditor/ViewModels/Editor/ShopItems/: ArenaShopItemPatternViewModel.cs  ArenaShopItemPatternsListViewModel.cs  EditorShopItemsListViewModel.cs  EditorShopRandomItemsListViewModel.cs  EditorShopResourcesListViewModel.cs  ShopFruitsItemViewModel.cs  ShopInventoryItemViewModel.cs  ShopLootboxItemViewModel.cs  ShopPremiumItemViewModel.cs  ShopPriceViewModel.cs  ShopResourceBoxItemViewModel.cs  ShopResourceItemViewModel.cs
GameDataEditor/ViewModels/Editor/ShopSettingsEditor/: ShopSettingsEditorViewModel.cs
GameDataEditor/ViewModels/RegularDialogs/: AskValueDialogViewModel.cs  ConfirmDialogViewModel.cs  ItemSelectionDialogViewModel.cs
GameDataEditor/ViewModels/UserControls/: EditorListViewModel.cs  IgnoreInEditorAttribute.cs  ObjectPropertiesEditorViewModel.cs
GameDataEditor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
GameDataEditor/Views/Editor/: MainEditorView.axaml  MainEditorView.axaml.cs
GameDataEditor/Views/Editor/ArenaLeaguesEditor/: ArenaLeagueInspectorView.axaml  ArenaLeagueInspectorView.axaml.cs  ArenaLeaguesEditorView.axaml  ArenaLeaguesEditorView.axaml.cs  FakePlayerGenerationSettingsView.axaml  FakePlayerGenerationSettingsView.axaml.cs
GameDataEditor/Views/Editor/ArenaSettingsEditor/: ArenaSettingsEditorView.axaml  ArenaSettingsEditorView.axaml.cs
GameDataEditor/Views/Editor/ArenaShopSettingsEditor/: ArenaShopSettingsEditorView.axaml  ArenaShopSettingsEditorView.axaml.cs
GameDataEditor/Views/Editor/BuildingsEditor/: BuildingInspectorView.axaml  BuildingInspectorView.axaml.cs  BuildingsEditorView.axaml  BuildingsEditorView.axaml.cs
GameDataEditor/Views/Editor/DailyBonusEditor/: DailyBonusEditorView.axaml  DailyBonusEditorView.axaml.cs
GameDataEditor/Views/Editor/ItemsEditor/: EditItemAbilityWindow.axaml  (+9 more)
GameDataEditor/Views/RegularDialogs/: AskValueDialog.axaml  AskValueDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs  ItemSelectionDialog.axaml  ItemSelectionDialog.axaml.cs
GameDataEditor/Views/UserControls/: EditorListView.axaml  EditorListView.axaml.cs  ObjectPropertiesEditorView.axaml  ObjectPropertiesEditorView.axaml.cs
MarkOne/: App.axaml.cs  ConsoleHelper.cs  ConsoleInputHandler.cs  MarkOne.csproj  PerformanceMonitor.cs  Program.cs  ProjectVersion.cs  ViewLocator.cs
MarkOne/Assets/: log4net.config
MarkOne/Libraries/: FastTelegramBot.deps.json
MarkOne/Models/: EnumValueModel.cs
MarkOne/Models/RegularDialogs/: RegularDialogHelper.cs
MarkOne/Models/UserControls/: UserControlsHelper.cs
MarkOne/Properties/: Resources.resx
MarkOne/Scripts/Bot/: BotConfig.cs  BotController.cs  Emojis.cs  MessageSender.cs  SessionExceptionHandler.cs  TelegramBotUpdateHandler.cs  TelegramUpdatesReceiver.cs
MarkOne/Scripts/Utils/: DateTimeExtensions.cs  LockedDictionary.cs  NullableTypesExtensions.cs  Randomizer.cs  SQLiteExtensions.cs  StreamExtensions.cs  StringExtensions.cs
MarkOne/ViewModels/: ConsoleGameDataLoaderViewModel.cs  MainWindowViewModel.cs
MarkOne/ViewModels/RegularDialogs/: AskValueDialogViewModel.cs  ConfirmDialogViewModel.cs
MarkOne/ViewModels/UserControls/: IgnoreInEditorAttribute.cs  ObjectPropertiesEditorViewModel.cs
MarkOne/Views/Editor/: MainEditorView.axaml.cs
MarkOne/Views/RegularDialogs/: ConfirmDialog.axaml.cs  ItemSelectionDialog.axaml.cs
MarkOne/Views/UserControls/: EditorListView.axaml  ObjectPropertiesEditorView.axaml
(+1363 files in other folders)
